{
  "name": "requestlab/vimeo-bundle",
  "description": "",
  "keywords": [ "vimeo", "symfony", "server", "api" ],
  "type": "symfony-bundle",
  "require": {
    "symfony/framework-bundle": "3.*",
    "vimeo/vimeo-api": "1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.5.*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Yann Lecommandoux",
      "email": "yann@requestlab.fr"
    }
  ],
  "autoload": {
    "psr-0": { "RequestLab\\VimeoBundle": "" }
  },
  "config": {
    "bin-dir": "bin"
  },
  "target-dir": "RequestLab/VimeoBundle"
}
